import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

class Result {

    /*
     * Complete the 'dayOfProgrammer' function below.
     *
     * The function is expected to return a STRING.
     * The function accepts INTEGER year as parameter.
     */

    public static String dayOfProgrammer(int year) {
    // Write your code here
    String rest = "09."+String.valueOf(year);
    int sum = 0, day =0;
    if(year ==1918){return "26.09."+Integer.toString(year);}
    if(year>=1919){
        if((year%400 == 0) || (year%4==0 && year%100!=0)){
        sum = 31+29+31+30+31+30+31+31;
        day = 256-sum;
        return String.valueOf(day)+"."+rest;
        }
        else{
         sum = 31+28+31+30+31+30+31+31;
         day = 256-sum;
         return String.valueOf(day)+"."+rest;
        }
    }
    else {
    if(year%4 ==0){
        sum = 31+29+31+30+31+30+31+31;
        day = 256-sum;
        return String.valueOf(day)+"."+rest;
    }
    else{
        sum = 31+28+31+30+31+30+31+31;
         day = 256-sum;
         return String.valueOf(day)+"."+rest;
    }
    }
    }
}

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int year = Integer.parseInt(bufferedReader.readLine().trim());

        String result = Result.dayOfProgrammer(year);

        bufferedWriter.write(result);
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}
