import java.util.regex.*;
import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        while (in.hasNext()) {
            String IP = in.next();
            System.out.println(IP.matches(new MyRegex().pattern));
        }
    }
}

class MyRegex {
    // Regex to match 0-255
    String zeroTo255 = 
        "([0-9]{1,2}|(0|1)[0-9]{2}|2[0-4][0-9]|25[0-5])";

    // Complete IPv4 regex
    public String pattern = 
        zeroTo255 + "\\." + zeroTo255 + "\\." + zeroTo255 + "\\." + zeroTo255;
}
