import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the jumpingOnClouds function below.
    static int jumpingOnClouds(int[] c, int k) {
        int e =100;
        // int i =0;
        int index = 0;
        for(int i =0 ; i<c.length;++i){
            index = (index+k)%c.length;
            if(c[index]==1){
                e = e-3;                
            }
            else {
                e = e-1;
            }
            if(index==0){
                break;
            }
        }
        return e;
        
        
        // second method of this code;
        // int e = 100;
        // int index = (0+k)%c/length;
        // if(c[index]==1){e-=3;}
        // if(c[index]==0){e-=1;}
        //while(index!=0){
        //index = (index+k)%c.length;
        // if(c[index]==1)
        //{
        //  e-=3;    
        }
        // else {
        //    e-=1;
       // }
        //  }
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] nk = scanner.nextLine().split(" ");

        int n = Integer.parseInt(nk[0]);

        int k = Integer.parseInt(nk[1]);

        int[] c = new int[n];

        String[] cItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int cItem = Integer.parseInt(cItems[i]);
            c[i] = cItem;
        }

        int result = jumpingOnClouds(c, k);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
